FROM fedora:latest

RUN dnf install -y \
      ca-certificates \
      python3 \
      python3-pip \
      python-unversioned-command \
    && dnf clean all

COPY dist/*.rpm /tmp/

RUN dnf install -y --setopt=optional_metadata_types=filelists /tmp/*.rpm \
    && python3 -m pip install --no-cache-dir "pytak[with-crypto]>=7.3.10" \
    && rm -rf /tmp/*.rpm \
    && dnf clean all \
    && python3 -m kraktak --version > /dev/null

RUN useradd --create-home --home-dir /home/kraktak --shell /bin/bash kraktak

WORKDIR /home/kraktak
USER kraktak

ENTRYPOINT ["python3", "-m", "kraktak"]
CMD ["--help"]
