FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        python3 \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

# snstac apt repo: resolves the kraktak deb's pytak (+ takproto) dependencies
RUN curl -fsSL -o /usr/share/keyrings/snstac.gpg https://snstac.github.io/packages/snstac.gpg \
    && curl -fsSL -o /etc/apt/sources.list.d/snstac.sources https://snstac.github.io/packages/snstac.sources

COPY dist/*.deb /tmp/

RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends /tmp/*.deb python3-cryptography \
    && rm -rf /tmp/*.deb /var/lib/apt/lists/* \
    && python3 -m kraktak --version > /dev/null

RUN useradd --create-home --home-dir /home/kraktak --shell /bin/bash kraktak

WORKDIR /home/kraktak
USER kraktak

ENTRYPOINT ["python3", "-m", "kraktak"]
CMD ["--help"]
