FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        python3 \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

COPY dist/*.deb /tmp/

RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends /tmp/*.deb \
    && python3 -m pip install --no-cache-dir --break-system-packages "pytak>=7.3.10" \
    && rm -rf /tmp/*.deb /var/lib/apt/lists/* \
    && python3 -m kraktak --version > /dev/null

RUN useradd --create-home --home-dir /home/kraktak --shell /bin/bash kraktak

WORKDIR /home/kraktak
USER kraktak

ENTRYPOINT ["python3", "-m", "kraktak"]
CMD ["--help"]
