# kraktak systemd service.
#
# Copyright Sensors & Signals LLC https://www.snstac.com/
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#

[Unit]
Description=KrakTAK: KrakenSDR to TAK Bridge
Documentation=https://github.com/snstac/kraktak
Wants=network-online.target
After=network-online.target

[Service]
User=kraktak
ExecStart=/usr/bin/kraktak
RuntimeDirectory=kraktak
SyslogIdentifier=kraktak
EnvironmentFile=/etc/default/kraktak
Type=simple
Restart=always
RestartSec=20
StartLimitInterval=1
StartLimitBurst=100
RestartPreventExitStatus=64
Nice=-1

[Install]
WantedBy=default.target
